<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/textViewSetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Text:"
            android:textSize="18dp"
            android:layout_margin="5sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editTextSetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:layout_toRightOf="@id/textViewSetText"
            android:hint="Set The Text in Here"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/textRemoveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextSetText"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#FF0000"
            android:text="Remove Text"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="#FF0000" />
    </RelativeLayout>

</ScrollView>